<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	{% load staticfiles %}
	<link rel="shortcut icon" type="image/png" href="{% static "img/favicon.png" %}">

	<title>Leo and Jen - Capitals Journey</title>

	<style>
	  #alert {
	    font-family: Arial, Helvetica, sans-serif;
	    font-size: 16px;
	    background-color: #ddd;
	    color: #333;
	    padding: 5px;
	    font-weight: bold;
	  }
		{%for capital in all_capitals%}
		#photos{{capital.id}} {
		   line-height: 0;
		   -webkit-column-count: 2;
		   -webkit-column-gap:   0px;
		   -moz-column-count:    2;
		   -moz-column-gap:      0px;
		   column-count:         2;
		   column-gap:           0px;
		}
		#photos{{capital.id}} img {
		  width: 100% !important;
		  height: auto !important;
		}
		@media (max-width: 1200px) {
		  #photos{{capital.id}} {
		  -moz-column-count:    2;
		  -webkit-column-count: 2;
		  column-count:         2;
		  }
		}
		@media (max-width: 1000px) {
		  #photos{{capital.id}} {
		  -moz-column-count:    2;
		  -webkit-column-count: 2;
		  column-count:         2;
		  }
		}
		@media (max-width: 800px) {
		  #photos{{capital.id}} {
		  -moz-column-count:    2;
		  -webkit-column-count: 2;
		  column-count:         2;
		  }
		}
		@media (max-width: 400px) {
		  #photos{{capital.id}} {
		  -moz-column-count:    1;
		  -webkit-column-count: 1;
		  column-count:         1;
		  }
		}
	{%endfor%}
	</style>
  {% load staticfiles %}
	<link href="{% static "css/bootstrap.min.css"%}" rel="stylesheet">
  <link href="{% static "css/ie10-viewport-bug-workaround.css"%}" rel="stylesheet">
	<link href="{% static "PhotoSwipe-master/dist/photoswipe.css"%}" rel="stylesheet">
	<link href="{% static "PhotoSwipe-master/dist/default-skin/default-skin.css"%}" rel="stylesheet">
	<link href="{% static "css/capitals-custom.css"%}" rel="stylesheet">
</head>
<body>
{{us_states_list}}
<br>
<br>
<div id="content">
    <h1>States</h1>
     <div class="columns">
         <ul>
             {%for city, visited, state in us_states_list%}
                <li>{{city}}</li>
             {%endfor%}
           </ul>
     </div>
</div>

</body>
</html>