<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	{% load staticfiles %}
	<link rel="shortcut icon" type="image/png" href="{% static "img/favicon.png" %}">

	<title>US Map Demo</title>

	<style>
	  #alert {
	    font-family: Arial, Helvetica, sans-serif;
	    font-size: 16px;
	    background-color: #ddd;
	    color: #333;
	    padding: 5px;
	    font-weight: bold;
	  }
		{%for capital in us_capitals%}
		#photos{{capital.id}} {
		   line-height: 0;
		   -webkit-column-count: 5;
		   -webkit-column-gap:   0px;
		   -moz-column-count:    5;
		   -moz-column-gap:      0px;
		   column-count:         5;
		   column-gap:           0px;
		}
		#photos{{capital.id}} img {
		  width: 100% !important;
		  height: auto !important;
		}
		@media (max-width: 1200px) {
		  #photos{{capital.id}} {
		  -moz-column-count:    4;
		  -webkit-column-count: 4;
		  column-count:         4;
		  }
		}
		@media (max-width: 1000px) {
		  #photos{{capital.id}} {
		  -moz-column-count:    3;
		  -webkit-column-count: 3;
		  column-count:         3;
		  }
		}
		@media (max-width: 800px) {
		  #photos{{capital.id}} {
		  -moz-column-count:    2;
		  -webkit-column-count: 2;
		  column-count:         2;
		  }
		}
		@media (max-width: 400px) {
		  #photos{{capital.id}} {
		  -moz-column-count:    1;
		  -webkit-column-count: 1;
		  column-count:         1;
		  }
		}
	{%endfor%}
	</style>
  {% load staticfiles %}
	<!-- Bootstrap core CSS -->
	<link href="{% static "css/bootstrap.min.css"%}" rel="stylesheet">

	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="{% static "css/ie10-viewport-bug-workaround.css"%}" rel="stylesheet">

	<!-- Javascript for US Map -->
	<script src="{% static "js/raphael.js"%}"></script>
	<!-- <script src="scale.raphael.js"></script>-->
	<script src="{% static "js/jquery.js"%}"></script>
	<script src="{% static "js/color.jquery.js"%}"></script>
	<script src="{% static "js/jquery.usmap.js"%}"></script>

	<script>
	$(document).ready(function() {
	  $('#map').usmap({
	    'stateSpecificStyles': {
				{%for capital in us_capitals%}
	      '{{capital.us_state}}' : {fill: '#76FF51'},
				{%endfor%}
	    },
	    //'stateSpecificHoverStyles': {
	    //  'HI' : {fill: '#ff0'}
	    //},

	    //'mouseoverState': {
	    //  'HI' : function(event, data) {
	        //return false;
	    //  }
	    //},


	    'click' : function(event, data) {
	      $('#alert')
	        .text('Click '+data.name+' on map 1')
	        .stop()
	        .css('backgroundColor', '#ff0')
	        .animate({backgroundColor: '#ddd'}, 1000);
	    }
	  });

	  $('#map2').usmap({
	    'stateStyles': {
	      fill: '#025',
	      "stroke-width": 1,
	      'stroke' : '#036'
	    },
	    'stateHoverStyles': {
	      fill: 'teal'
	    },

	    'click' : function(event, data) {
	      $('#alert')
	        .text('Click '+data.name+' on map 2')
	        .stop()
	        .css('backgroundColor', '#af0')
	        .animate({backgroundColor: '#ddd'}, 1000);
	    }
	  });

	  $('#over-md').click(function(event){
	    $('#map').usmap('trigger', 'MD', 'mouseover', event);
	  });

	  $('#out-md').click(function(event){
	    $('#map').usmap('trigger', 'MD', 'mouseout', event);
	  });
	});
	</script>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<p class="navbar-text">Leo and Jen - Capitals Journey</p>
		</div>
	</nav>

<div class="container">
  <div class="row">
		<div class="col-sm-6 col-xs-12">
  		<div id="map" style="width: 100%; height: 400px;"></div>
			<!--
		  <button id="over-md">mouseover MD</button> <button id="out-md">mouseout MD</button>
		  <div id="map2" style="width: 300px; height: 300px;"></div> -->
		</div>
		<div class="col-sm-6 col-xs-12">
			Stats go here.
		</div>
	</div>

	{%for capital in us_capitals%}
	<div class="row">
		<div class="col-sm-12 col-xs-12">
			<h1>{{capital.name}}</h1>
			<p>{{capital.description}}</p>
			<section id="photos{{capital.id}}">
				{%for photo in all_photos%}
					{%if photo.capital == capital%}
						<img src="{{ MEDIA_URL }}{{photo.photo_file}}">
					{%endif%}
				{%endfor%}
			</section>
		</div>
	</div>
	{%endfor%}
</div>
	<!-- Javascript for Bootstrap
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
</body>
</html>
